{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "npm_package_version",
    "NODE_ENV",
    "INFRA_ENVIRONMENT",
    "INFRA_DATABASE_URL",
    "INFRA_PII_ENCRYPTION_KEY",
    "DOCS_DATABASE_URL",
    "REDIS_URL",
    "AUTH_JWT_SECRET",
    "CONSOLE_SESSION_COOKIE_SECRET",
    "ADMIN_BASE_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_NOMBAONE_ENV",
    "DISABLE_API_RATE_LIMIT",
    "RUN_LOAD_E2E",
    "LOAD_N",
    "LOAD_CONCURRENCY",
    "RUN_SANDBOX_E2E",
    "NOMBA_BASE_URL",
    "NOMBA_PARENT_ACCOUNT_ID",
    "NOMBA_CLIENT_ID",
    "NOMBA_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "type-check": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"], "inputs": ["$TURBO_DEFAULT$"], "outputs": ["coverage/**"] },
    "db:generate": { "cache": false },
    "db:migrate": { "cache": false },
    "db:check": { "cache": false },
    "db:drop": { "cache": false },
    "db:studio": { "cache": false, "persistent": true }
  }
}
